{
  "name": "express-typeorm-rest-api",
  "version": "0.4.2",
  "description": "building RESTful API Services With typeorm and mongodb",
  "main": "src/app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc -p .",
    "dev": "nodemon -V --exec ts-node src/app.ts",
    "mongodb": "mkdirp .mongodb && mongod --dbpath .mongodb",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "cross-env NODE_ENV=test TS_NODE=true jest --runInBand",
    "seed": "ts-node -T commands/seed.ts",
    "generate": "ts-node -T commands/generate.ts",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "express-typeorm-rest-api",
    "javascript",
    "typescript",
    "nodejs",
    "express",
    "typeorm",
    "typedi",
    "api",
    "rest",
    "jest",
    "validation",
    "mongodb"
  ],
  "author": "typeorm",
  "license": "MIT",
  "dependencies": {
    "@types/atob": "^2.1.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/date-fns": "^2.6.0",
    "@types/request-ip": "0.0.37",
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.3",
    "class-validator": "^0.12.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.24.0",
    "dotenv": "^8.2.0",
    "esm": "3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.2",
    "nodemailer": "^6.6.5",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.37",
    "typeorm-typedi-extensions": "^0.2.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/express-jwt": "0.0.42",
    "@types/faker": "^5.1.2",
    "@types/jest": "^26.0.14",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^14.17.16",
    "@types/nodemailer": "^6.4.4",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "bcryptjs": "^2.4.3",
    "commander": "^6.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^5.1.0",
    "jest": "^26.4.2",
    "mkdirp": "^1.0.4",
    "node-env": "^0.1.6",
    "nodemon": "^2.0.4",
    "pluralize": "^8.0.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.4.7",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
